<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">/* 
EQUIPE: 
- Bruno Domingues dos Santos 
- Eiryan Mayk Alves de Almeida 
- Leandro Lemos Pinotti 
- Luiz Fernando Adami dos Reis 
- Marcos Vinicius Freitas Silva 
- Paulo Sérgio da Silva Batista 
- Thadeu Henrique dos Anjos 
 
TURMA: ADS PA/SL - 3º E 5º Período 
*/</span>

<span class="s2">package </span><span class="s1">com.example.calculadora_faculdade</span><span class="s2">;</span>

<span class="s2">import </span><span class="s1">android.support.v7.app.AppCompatActivity</span><span class="s2">;</span>
<span class="s0">// Importando bibliotecas responsáveis para bem utilizarmos determinadas chamadas dentro do código</span>
<span class="s2">import </span><span class="s1">android.os.Bundle</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">android.widget.Button</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">android.widget.EditText</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">android.widget.TextView</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">android.widget.Toast</span><span class="s2">;</span>

<span class="s2">public class </span><span class="s1">MainActivity </span><span class="s2">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s0">// Declarando as variáveis</span>
    <span class="s1">EditText numero1EditText</span><span class="s2">;</span>
    <span class="s1">EditText numero2EditText</span><span class="s2">;</span>
    <span class="s1">Button adicaoButton</span><span class="s2">;</span>
    <span class="s1">Button subtracaoButton</span><span class="s2">;</span>
    <span class="s1">Button multiplicacaoButton</span><span class="s2">;</span>
    <span class="s1">Button divisaoButton</span><span class="s2">;</span>
    <span class="s1">TextView resultadoTextView</span><span class="s2">;</span>
    <span class="s1">@Override</span>
    <span class="s2">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s2">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s2">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s2">;</span>
        <span class="s1">vincularComponentes()</span><span class="s2">;</span>
        <span class="s1">criarListeners()</span><span class="s2">;</span>
    <span class="s1">}</span>
    <span class="s2">private void </span><span class="s1">vincularComponentes() {</span>
        <span class="s0">// vinculando as variáveis criadas no código Java para cada id do layout da Activity Main</span>
        <span class="s1">numero1EditText = findViewById(R.id.numero1EditText)</span><span class="s2">;</span>
        <span class="s1">numero2EditText = findViewById(R.id.numero2EditText)</span><span class="s2">;</span>
        <span class="s1">adicaoButton = findViewById(R.id.adicaoButton)</span><span class="s2">;</span>
        <span class="s1">subtracaoButton = findViewById(R.id.subtracaoButton)</span><span class="s2">;</span>
        <span class="s1">multiplicacaoButton = findViewById(R.id.multiplicacaoButton)</span><span class="s2">;</span>
        <span class="s1">divisaoButton = findViewById(R.id.divisaoButton)</span><span class="s2">;</span>
        <span class="s1">resultadoTextView = findViewById(R.id.resultadoTextView)</span><span class="s2">;</span>
    <span class="s1">}</span>
    <span class="s2">private void </span><span class="s1">criarListeners() {</span>
        <span class="s0">// Fazendo a chamada de ação para as suas respectivas funções de operações!</span>
        <span class="s0">// Entre outras palavras, o Listeners</span>
        <span class="s1">adicaoButton.setOnClickListener(evt -&gt; somar())</span><span class="s2">;</span>
        <span class="s1">subtracaoButton.setOnClickListener(evt -&gt; subtrair())</span><span class="s2">;</span>
        <span class="s1">multiplicacaoButton.setOnClickListener(evt -&gt; multiplicar())</span><span class="s2">;</span>
        <span class="s1">divisaoButton.setOnClickListener(evt -&gt; dividir())</span><span class="s2">;</span>
    <span class="s1">}</span>
    <span class="s2">private void </span><span class="s1">somar() {</span>
        <span class="s0">// O usuário digita os valores e então guardamos nas respectivas variáveis aqui criadas no início do código.</span>
        <span class="s1">String numero1String = numero1EditText.getText().toString()</span><span class="s2">;</span>
        <span class="s1">String numero2String = numero2EditText.getText().toString()</span><span class="s2">;</span>
        <span class="s0">// Cas alguma das variáveis forem vazia, teremos uma mensagem de alerta para o usuário solicitando-o para que digite dois números.</span>
        <span class="s2">if </span><span class="s1">(numero1String.isEmpty() || numero2String.isEmpty()) {</span>
            <span class="s1">Toast.makeText(</span><span class="s2">this, </span><span class="s3">&quot;Digite dois números&quot;</span><span class="s2">,</span>
                    <span class="s1">Toast.LENGTH_LONG).show()</span><span class="s2">;</span>
            <span class="s2">return;</span>
        <span class="s1">}</span>
        <span class="s0">// Pegamos os valores inseridos e convertemos em double (ponto flutuante), realizamos a operação com os dois valores e guardamos na variável de resultado.</span>
        <span class="s2">double </span><span class="s1">numero1 = Double.parseDouble(numero1String)</span><span class="s2">;</span>
        <span class="s2">double </span><span class="s1">numero2 = Double.parseDouble(numero2String)</span><span class="s2">;</span>

        <span class="s2">double </span><span class="s1">resultado = numero1 + numero2</span><span class="s2">;</span>
        <span class="s0">// Após termos o resultado já guardado na variável, podemos referenciá-lo na para dentro da variável de resultado, que por sua vez é o textView que exibe o resultado.</span>
        <span class="s1">resultadoTextView.setText(String.valueOf(resultado))</span><span class="s2">;</span>
        <span class="s1">numero1EditText.setText(String.valueOf(resultado))</span><span class="s2">;</span>
        <span class="s1">numero2EditText.setText(String.valueOf(</span><span class="s3">&quot;&quot;</span><span class="s1">))</span><span class="s2">;</span>
    <span class="s1">}</span>
    <span class="s2">private void </span><span class="s1">subtrair() {</span>
        <span class="s1">String numero1String = numero1EditText.getText().toString()</span><span class="s2">;</span>
        <span class="s1">String numero2String = numero2EditText.getText().toString()</span><span class="s2">;</span>
        <span class="s2">if </span><span class="s1">(numero1String.isEmpty() || numero2String.isEmpty()) {</span>
            <span class="s1">Toast.makeText(</span><span class="s2">this, </span><span class="s3">&quot;Digite dois números&quot;</span><span class="s2">,</span>
                    <span class="s1">Toast.LENGTH_LONG).show()</span><span class="s2">;</span>
            <span class="s2">return;</span>
        <span class="s1">}</span>

        <span class="s2">double </span><span class="s1">numero1 = Double.parseDouble(numero1String)</span><span class="s2">;</span>
        <span class="s2">double </span><span class="s1">numero2 = Double.parseDouble(numero2String)</span><span class="s2">;</span>

        <span class="s2">double </span><span class="s1">resultado = numero1 - numero2</span><span class="s2">;</span>

        <span class="s1">resultadoTextView.setText(String.valueOf(resultado))</span><span class="s2">;</span>
        <span class="s1">numero1EditText.setText(String.valueOf(resultado))</span><span class="s2">;</span>
        <span class="s1">numero2EditText.setText(String.valueOf(</span><span class="s3">&quot;&quot;</span><span class="s1">))</span><span class="s2">;</span>
    <span class="s1">}</span>
    <span class="s2">private void </span><span class="s1">multiplicar() {</span>
        <span class="s1">String numero1String = numero1EditText.getText().toString()</span><span class="s2">;</span>
        <span class="s1">String numero2String = numero2EditText.getText().toString()</span><span class="s2">;</span>
        <span class="s2">if </span><span class="s1">(numero1String.isEmpty() || numero2String.isEmpty()) {</span>
            <span class="s1">Toast.makeText(</span><span class="s2">this, </span><span class="s3">&quot;Digite dois números&quot;</span><span class="s2">,</span>
                    <span class="s1">Toast.LENGTH_LONG).show()</span><span class="s2">;</span>
            <span class="s2">return;</span>
        <span class="s1">}</span>

        <span class="s2">double </span><span class="s1">numero1 = Double.parseDouble(numero1String)</span><span class="s2">;</span>
        <span class="s2">double </span><span class="s1">numero2 = Double.parseDouble(numero2String)</span><span class="s2">;</span>

        <span class="s2">double </span><span class="s1">resultado = numero1 * numero2</span><span class="s2">;</span>

        <span class="s1">resultadoTextView.setText(String.valueOf(resultado))</span><span class="s2">;</span>
        <span class="s1">numero1EditText.setText(String.valueOf(resultado))</span><span class="s2">;</span>
        <span class="s1">numero2EditText.setText(String.valueOf(</span><span class="s3">&quot;&quot;</span><span class="s1">))</span><span class="s2">;</span>
    <span class="s1">}</span>
    <span class="s2">private void </span><span class="s1">dividir() {</span>
        <span class="s1">String numero1String = numero1EditText.getText().toString()</span><span class="s2">;</span>
        <span class="s1">String numero2String = numero2EditText.getText().toString()</span><span class="s2">;</span>
        <span class="s2">if </span><span class="s1">(numero1String.isEmpty() || numero2String.isEmpty()) {</span>
            <span class="s1">Toast.makeText(</span><span class="s2">this, </span><span class="s3">&quot;Digite dois números&quot;</span><span class="s2">,</span>
                    <span class="s1">Toast.LENGTH_LONG).show()</span><span class="s2">;</span>
            <span class="s2">return;</span>
        <span class="s1">}</span>
        <span class="s2">double </span><span class="s1">numero1 = Double.parseDouble(numero1String)</span><span class="s2">;</span>
        <span class="s2">double </span><span class="s1">numero2 = Double.parseDouble(numero2String)</span><span class="s2">;</span>
        <span class="s2">if </span><span class="s1">(numero2 == </span><span class="s4">0</span><span class="s1">) {</span>
            <span class="s1">Toast.makeText(</span><span class="s2">this, </span><span class="s3">&quot;Não é possível dividir por 0&quot;</span><span class="s2">,</span>
                    <span class="s1">Toast.LENGTH_LONG).show()</span><span class="s2">;</span>
            <span class="s2">return;</span>
        <span class="s1">}</span>

        <span class="s2">double </span><span class="s1">resultado = numero1 / numero2</span><span class="s2">;</span>
        <span class="s1">resultadoTextView.setText(String.valueOf(resultado))</span><span class="s2">;</span>
        <span class="s1">numero1EditText.setText(String.valueOf(resultado))</span><span class="s2">;</span>
        <span class="s1">numero2EditText.setText(String.valueOf(</span><span class="s3">&quot;&quot;</span><span class="s1">))</span><span class="s2">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>